
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add New Customer</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/validateForm.js"></script>
    <script src="js/my_profile.js"></script>
    <script src="js/restrict.js"></script>
  </head>
  <body>
    <!-- including side navigations -->
    <script type="text/javascript">
  var pid = "none";
  function showhide(id) {
    var elements = document.getElementById(id).childNodes;
    var menu = elements[3];
    var arrow = ((elements[1].childNodes)[4].childNodes)[1];
    if(menu.style.display == 'block') {
      menu.style.display = "none";
      arrow.style.transform = "rotate(0deg)";
      elements[1].style.color = "#eeeeee";
    }
    else {
      menu.style.display = "block";
      arrow.style.transform = "rotate(270deg)";
      elements[1].style.color = "#ff5252";
    }
    if(pid == id)
      pid = "none";
    if(pid != "none") {
      elements = document.getElementById(pid).childNodes;
      menu = (document.getElementById(pid).childNodes)[3];
      arrow = ((elements[1].childNodes)[4].childNodes)[1];
      if(menu.style.display == 'block') {
        menu.style.display = "none";
        arrow.style.transform = "rotate(0deg)";
        elements[1].style.color = "#eeeeee";
      }
    }
    pid = id;
  }

  function showOptions() {
    var flag = document.getElementById('options');
    if(flag.style.display == 'block') {
      flag.style.display = "none";
      document.getElementById('mark').style.display = "none";
    }
    else {
      flag.style.display = "block";
      document.getElementById('mark').style.display = "block";
    }
  }
</script>

<div class="sidenav">
  <div class="card">
    <div class="card-body">
      <div class="logo">
        <img src="images/prof.jpg" width="100px" height="100px" class="profile"/>
        <h1 class="logo-caption"><span class="tweak">P</span>harmacy</h1>
      </div> <!-- logo class -->

      <!-- dashboard start -->
      <div class="main-menu-item">
        <a href="home.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
      </div>
      <!-- dashboard end -->

      <!-- invoice strat -->
      <div id="first" class="main-menu-item" onclick="showhide(this.id);">
      	<a  href="#">
      		<i class="fa fa-balance-scale"></i><span>Invoice</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="new_invoice.html">New Invoice</a></li>
      		<li class="treeview"><a href="manage_invoice.html">Manage Invoice </a></li>
      	</ul>
      </div>
      <!-- invoice end -->

      <!-- customer end -->
      <div id="second" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-handshake"></i><span>Customer</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_customer.html">Add Customer</a></li>
      		<li class="treeview"><a href="manage_customer.html">Manage Customer</a></li>
      	</ul>
      </div>
      <!-- customer end -->

      <!-- medicine strat -->
      <div id="third" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-shopping-bag"></i><span>Medicine</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_medicine.html">Add Medicine</a></li>
      		<li class="treeview"><a href="manage_medicine.html">Manage Medicine</a></li>
          <li class="treeview"><a href="manage_medicine_stock.html">Manage Medicine Stock</a></li>
      	</ul>
      </div>
      <!-- medicine end -->

      <!-- manufacturer start -->
      <div id="fourth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-group"></i><span>Supplier</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_supplier.html">Add Supplier</a></li>
      		<li class="treeview"><a href="manage_supplier.html">Manage Supplier</a></li>
      	</ul>
      </div>
      <!-- manufacturer end -->

      <!-- purchase start -->
      <div id="fifth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-bar-chart"></i><span>Purchase</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
      		<li class="treeview"><a href="add_purchase.html">Add Purchase</a></li>
      		<li class="treeview"><a href="manage_purchase.html">Manage Purchase</a></li>
      	</ul>
      </div>
      <!-- purchase end -->

      <!-- report start -->
      <div id="sixth" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-book"></i><span>Report</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
          <li class="treeview"><a href="sales_report.html">Sales Report</a></li>
      		<li class="treeview"><a href="purchase_report.html">Purchase Report</a></li>
      	</ul>
      </div>
      <!-- report end -->

      <!-- search start -->
      <div id="seventh" class="main-menu-item" onclick="showhide(this.id);">
      	<a href="#">
      		<i class="fa fa-search"></i><span>Search</span>
      		<span class="pull-right-container">
      			<i class="fa fa-angle-left pull-right"></i>
      		</span>
      	</a>
      	<ul class="treeview-menu" style="display: none;">
          <li class="treeview"><a href="manage_invoice.html">Invoice</a></li>
          <li class="treeview"><a href="manage_customer.html">Customer</a></li>
      		<li class="treeview"><a href="manage_medicine.html">Medicine</a></li>
          <li class="treeview"><a href="manage_supplier.html">Supplier</a></li>
      		<li class="treeview"><a href="manage_purchase.html">Purchase</a></li>
      	</ul>
      </div>
      <!-- search end -->

    </div> <!-- card-body class -->
  </div> <!-- card  -->
</div>
    <div class="container-fluid">
      <div class="container">
        <!-- header section -->
        
    <section class="row content-header">
      <div class="header-title col-md-11">
        <p class="h4 pt-2"><i class="fa fa-key"></i>&emsp;Change Passowrd</p>
        &emsp;&emsp;&emsp;<small class="font-weight-bold h6">Set New Password</small>
      </div>
      <div class="col-md-1 user_options">
        <button class="col col-md-1 m-3" onclick="showOptions();">
          <i class="fa fa-gear"></i>
        </button>
        <div id="mark"><i class="fa fa-play fa-rotate-270"></i></div>
        <ul id="options" class="options list-unstyled" style="display: none;">
          <li>
            <a href="my_profile.html"><i class="fa fa-user"></i><span>My Profile</span></a>
          </li>
          <li>
            <a href="change_password.html"><i class="fa fa-edit"></i><span>Change Password</span></a>
          </li>
          <li>
            <a href="logout.html"><i class="fa fa-key"></i><span>Logout</span></a>
          </li>
        </ul>
      </div>
    </section>
    <hr style="border-top: 2px solid #ff5252;">
            <div class="row">
          <div class="row col col-md-6">

            <div class="row col col-md-12">
              <div class="col col-md-12 form-group">
                <label class="font-weight-bold" for="old_password">Old Password :</label>
                <input id="old_password" type="text" class="form-control" placeholder="old password" onblur="checkAdminPassword(this.value, 'old_password_error');">
                <code class="text-danger small font-weight-bold float-right mb-2" id="old_password_error" style="display: none;"></code>
              </div>
            </div>

            <div class="row col col-md-12">
              <div class="col col-md-12 form-group">
                <label class="font-weight-bold" for="password">New Password :</label>
                <input id="password" type="text" class="form-control" placeholder="password" style="max-height: 100px;">
                <code class="text-danger small font-weight-bold float-right mb-2" id="password_error" style="display: none;"></code>
              </div>
            </div>

            <div class="row col col-md-12">
              <div class="col col-md-12 form-group">
                <label class="font-weight-bold" for="confirm_password">Confirm New Password :</label>
                <input id="confirm_password" type="password" class="form-control" placeholder="confirm password">
                <code class="text-danger small font-weight-bold float-right mb-2" id="confirm_password_error" style="display: none;"></code>
              </div>
            </div>

            <div class="row col col-md-12 m-auto" id="change">
              <div class="col col-md-4 form-group float-right"></div>
              <div id="change_button" class="col col-md-4 form-group float-right">
                <button class="btn btn-warning form-control font-weight-bold" onclick="changePassword();">Reset Password</button>
              </div>
              <div id="password_button" class="col col-md-4 form-group float-right">
                <a href="my_profile.html" class="btn btn-primary form-control font-weight-bold">Profile</a>
              </div>
            </div>

          </div>
        </div>
        <hr style="border-top: 2px solid #ff5252;">
      </div>
    </div>
  </body>
</htmhtml